# hotelDotnet

./: .gitignore  HotelApp.sln  docker-compose.yml  dotnet.Dockerfile  hotel-depl.yaml  hotel-ingress.yaml  hotel-np.yaml  hotelapi-depl.yaml  postgres-depl.yaml  postgres-secr.yaml  redis-depl.yaml
HotelApp.Api/: HotelApp.Api.csproj  Program.cs  appsettings.json
HotelApp.Api/Controllers/: AdminController.cs  DemoController.cs  UserController.cs  UserDashboardController.cs
HotelApp.Api/Extensions/: SwaggerExtension.cs
HotelApp.Api/Healthcheck/: LivenessCheck.cs  ReadinessCheck.cs
HotelApp.Api/Properties/: launchSettings.json
HotelApp.Core/: HotelApp.Core.csproj
HotelApp.Core/Configuration/: MapperConfiguration.cs  ServiceConfiguration.cs
HotelApp.Core/Constants/: CacheConstant.cs
HotelApp.Core/Dto/: GuestReadDto.cs  RoomReadDto.cs
HotelApp.Core/Models/: BookModel.cs  GuestSearchModel.cs  LoginModel.cs  MailRequest.cs  RegisterModel.cs  RoomSearchModel.cs  TokenModel.cs
HotelApp.Core/Options/: JwtOptions.cs  MailOptions.cs
HotelApp.Core/Services/Implementation/: AdminService.cs  DistributedCacheManager.cs  MailService.cs  TokenService.cs  UserDashboardService.cs  UserService.cs
HotelApp.Core/Services/Interfaces/: IAdminService.cs  ICacheManager.cs  IMailService.cs  ITokenService.cs  IUserDashboardService.cs  IUserService.cs
HotelApp.Core/Validation/: LoginValidator.cs  RegisterValidator.cs  RoomSearchModelValidator.cs
HotelApp.Data/: DbPreparation.cs  HotelApp.Data.csproj  HotelDbContext.cs
HotelApp.Data/Configuration/: RepositoryConfiguration.cs
HotelApp.Data/Entities/: BaseEntity.cs  Book.cs  Guest.cs  RefreshToken.cs  Role.cs  Room.cs  User.cs
HotelApp.Data/Extensions/: DbContextExtensions.cs
HotelApp.Data/Migrations/: 20220819140231_Initial.Designer.cs  20220819140231_Initial.cs  HotelDbContextModelSnapshot.cs
HotelApp.Data/Repositories/Implementation/: BookRepository.cs  GenericRepository.cs  GuestRepository.cs  RefreshRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
HotelApp.Data/Repositories/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IRefreshRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelApp.Jobs/: HotelApp.Jobs.csproj
HotelApp.Jobs/Extensions/: HangfireExtension.cs
HotelApp.Jobs/Jobs/: MailJob.cs
